@use '../../global/variables' as *
@use "../../global/mixins"

.wrapper-product
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px

    &-title
        font-size: 32px
        font-weight: 600
        line-height: 32.82px
        text-align: center
        margin: 20px
        color: $dark-10
        @include mixins.tablet
            font-size: 24px
            line-height: 26.11px

    &-subtitle

        font-size: 24px
        font-weight: 400
        line-height: 34px
        letter-spacing: 0em
        text-align: center
        color: $dark-10
        @include mixins.tablet
            font-size: 16px
            line-height: 22.4px

.products-box
    width: 100%
    margin: 50px 200px
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: repeat(2,1fr)
    gap: 20px
    @include mixins.tablet
        grid-template-columns: 1fr 1fr

    @include mixins.mobile
          grid-template-columns: 1fr 
          margin: 50px 50px
          
    &-item
        &-bg
            background-color: $dark-20
            display: flex
            justify-content: center
            padding: 5%
            @include mixins.tablet
                padding: 20%
            &-img
                width: 200px
                @include mixins.tablet
                    width: 100%
        &-name
            font-size: 18px
            font-weight: 500
            line-height: 23px
            letter-spacing: 0em
            text-align: left
        &-info
            font-size: 16px
            font-weight: 500
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            color: $brand
            margin-top:5px
        &-price
            font-size: 20px
            font-weight: bold
            line-height: 26px
            letter-spacing: 0em
            text-align: left
            margin-top: 10px
